<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="CQd-KN-jas">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="v3Q-7U-UIB">
                                <rect key="frame" x="147.66666666666666" y="20" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmJ-1f-vG1">
                                <rect key="frame" x="79.666666666666686" y="194" width="255" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atd-8j-4ni">
                                <rect key="frame" x="26.333333333333343" y="245.00000000000003" width="361.33333333333326" height="23.333333333333343"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ls-tA-nKF">
                                <rect key="frame" x="77" y="125" width="260" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="iub-n5-tQm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8T-A7-OPl" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="666" width="414" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39571412852112675" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8pi-zg-gF6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                </state>
                                <connections>
                                    <segue destination="NqE-hM-AzH" kind="show" id="kRS-2d-NiB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="atd-8j-4ni" firstAttribute="top" secondItem="vmJ-1f-vG1" secondAttribute="bottom" constant="15" id="1IG-kf-1r7"/>
                            <constraint firstItem="CQd-KN-jas" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DVA-Ll-cVq"/>
                            <constraint firstAttribute="bottom" secondItem="CQd-KN-jas" secondAttribute="bottom" id="DqF-4U-2dD"/>
                            <constraint firstItem="3Ls-tA-nKF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gwa-If-Tyi"/>
                            <constraint firstItem="CQd-KN-jas" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Md9-Ss-EI3"/>
                            <constraint firstItem="atd-8j-4ni" firstAttribute="width" secondItem="vmJ-1f-vG1" secondAttribute="width" multiplier="1.41765" id="VRb-oM-G18"/>
                            <constraint firstItem="vmJ-1f-vG1" firstAttribute="top" secondItem="3Ls-tA-nKF" secondAttribute="bottom" id="VdO-mG-rjs"/>
                            <constraint firstItem="vmJ-1f-vG1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dPn-Ra-Ogk"/>
                            <constraint firstItem="j8T-A7-OPl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gHO-lK-9Kv"/>
                            <constraint firstItem="v3Q-7U-UIB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m9Y-ug-Sob"/>
                            <constraint firstItem="atd-8j-4ni" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p6J-wl-Oe4"/>
                            <constraint firstItem="3Ls-tA-nKF" firstAttribute="top" secondItem="v3Q-7U-UIB" secondAttribute="bottom" constant="85" id="sjJ-pz-eAH"/>
                            <constraint firstItem="CQd-KN-jas" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="t8V-xP-bwS"/>
                            <constraint firstItem="v3Q-7U-UIB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wdC-cq-gpv"/>
                            <constraint firstItem="j8T-A7-OPl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ycV-3F-zJc"/>
                            <constraint firstAttribute="bottom" secondItem="j8T-A7-OPl" secondAttribute="bottom" constant="20" id="yk2-CQ-xBx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="CQd-KN-jas" id="Gi5-8A-We6"/>
                        <outlet property="swoosh" destination="v3Q-7U-UIB" id="Zfw-ge-5bV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="115.84821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xZH-Ec-OYz">
            <objects>
                <viewController id="NqE-hM-AzH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFX-Gv-CVT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="xSB-Us-gqM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Ebo-EG-qHf">
                                <rect key="frame" x="0.0" y="20" width="414" height="66"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9hh-w7-3cT">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired league:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qP9-7B-zqX">
                                        <rect key="frame" x="132" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="iA0-LA-EH6"/>
                                            <constraint firstAttribute="height" constant="20" id="uil-Ba-iHG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pho-iU-TPi">
                                <rect key="frame" x="0.0" y="136" width="414" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEm-W9-gtI" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39571412849999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TGO-PF-6JX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqe-Ta-QzA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39571412849999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="p1I-za-DG4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0P5-4g-yPG" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39571412849999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xkT-e7-gQm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqg-0y-pxj" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="646" width="414" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39571412849999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PIa-9c-U4t"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="adK-oh-O6L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNY-Yj-HKI">
                                <rect key="frame" x="0.0" y="10" width="44" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="HHO-At-EAb"/>
                                    <constraint firstAttribute="height" constant="49" id="qeK-pM-4go"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="4Xa-Dy-yAn" kind="unwind" unwindAction="unwindTo:" id="rUj-PP-sJ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oCQ-Ro-wtv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ebo-EG-qHf" firstAttribute="top" secondItem="oCQ-Ro-wtv" secondAttribute="top" constant="20" id="BRR-Xc-J4s"/>
                            <constraint firstItem="xSB-Us-gqM" firstAttribute="leading" secondItem="oCQ-Ro-wtv" secondAttribute="leading" id="Brd-dg-Nyp"/>
                            <constraint firstItem="xSB-Us-gqM" firstAttribute="top" secondItem="oCQ-Ro-wtv" secondAttribute="top" id="DvX-B3-zbo"/>
                            <constraint firstItem="pho-iU-TPi" firstAttribute="leading" secondItem="oCQ-Ro-wtv" secondAttribute="leading" id="EBC-zh-29T"/>
                            <constraint firstItem="oCQ-Ro-wtv" firstAttribute="bottom" secondItem="xSB-Us-gqM" secondAttribute="bottom" id="KJK-Rw-1CR"/>
                            <constraint firstItem="pho-iU-TPi" firstAttribute="top" secondItem="Ebo-EG-qHf" secondAttribute="bottom" constant="50" id="Pfu-xl-Atj"/>
                            <constraint firstItem="oCQ-Ro-wtv" firstAttribute="trailing" secondItem="pho-iU-TPi" secondAttribute="trailing" id="SOV-GA-Lpe"/>
                            <constraint firstItem="Iqg-0y-pxj" firstAttribute="leading" secondItem="oCQ-Ro-wtv" secondAttribute="leading" id="ZeA-9t-lVl"/>
                            <constraint firstItem="Ebo-EG-qHf" firstAttribute="leading" secondItem="oCQ-Ro-wtv" secondAttribute="leading" id="cqa-s6-wRf"/>
                            <constraint firstItem="Iqg-0y-pxj" firstAttribute="trailing" secondItem="oCQ-Ro-wtv" secondAttribute="trailing" id="weP-HS-hkE"/>
                            <constraint firstItem="FNY-Yj-HKI" firstAttribute="leading" secondItem="oCQ-Ro-wtv" secondAttribute="leading" id="xKT-E6-uaJ"/>
                            <constraint firstItem="FNY-Yj-HKI" firstAttribute="top" secondItem="oCQ-Ro-wtv" secondAttribute="top" constant="10" id="xxm-6W-AK0"/>
                            <constraint firstItem="oCQ-Ro-wtv" firstAttribute="bottom" secondItem="Iqg-0y-pxj" secondAttribute="bottom" constant="20" id="z2w-xC-orZ"/>
                            <constraint firstItem="oCQ-Ro-wtv" firstAttribute="trailing" secondItem="xSB-Us-gqM" secondAttribute="trailing" id="zQL-ky-l9p"/>
                            <constraint firstItem="oCQ-Ro-wtv" firstAttribute="trailing" secondItem="Ebo-EG-qHf" secondAttribute="trailing" id="zVj-On-PGY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fdH-8v-67R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gC-bt-KUj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4Xa-Dy-yAn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="943" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IP8-6E-aub">
            <objects>
                <viewController id="FSd-Ej-12f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vxa-OX-0Xh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="yLd-Wi-fKg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="UrM-Fg-Ftl">
                                <rect key="frame" x="0.0" y="20" width="414" height="66"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="XCt-FA-Gyt">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjS-eL-65U">
                                        <rect key="frame" x="132" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Bjw-La-Ukg"/>
                                            <constraint firstAttribute="height" constant="20" id="oAV-Ed-rnN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IjS-eL-65U" firstAttribute="centerX" secondItem="UrM-Fg-Ftl" secondAttribute="centerX" id="rCj-qC-zUO"/>
                                    <constraint firstItem="XCt-FA-Gyt" firstAttribute="centerX" secondItem="UrM-Fg-Ftl" secondAttribute="centerX" id="zGB-mo-0OX"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="COk-R2-0Zz">
                                <rect key="frame" x="0.0" y="136" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnk-34-6ik" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="194.66666666666666" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39571412849999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gIX-ah-3TK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZx-JX-KoD" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="219.66666666666663" y="0.0" width="194.33333333333337" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39571412849999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="a3P-zD-bC9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4g0-1r-KEi" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="666" width="414" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39571412849999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sct-Xs-V2h"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="dfu-6Q-GHx"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="fV0-rY-Psy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dXB-gW-69n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yLd-Wi-fKg" firstAttribute="top" secondItem="dXB-gW-69n" secondAttribute="top" id="0kL-wU-gUu"/>
                            <constraint firstItem="yLd-Wi-fKg" firstAttribute="leading" secondItem="dXB-gW-69n" secondAttribute="leading" id="6Fx-to-9HT"/>
                            <constraint firstItem="COk-R2-0Zz" firstAttribute="leading" secondItem="dXB-gW-69n" secondAttribute="leading" id="6iR-Pe-hkN"/>
                            <constraint firstAttribute="trailing" secondItem="4g0-1r-KEi" secondAttribute="trailing" id="Hjh-Np-gEQ"/>
                            <constraint firstItem="dXB-gW-69n" firstAttribute="trailing" secondItem="yLd-Wi-fKg" secondAttribute="trailing" id="KtI-KP-Wmg"/>
                            <constraint firstItem="UrM-Fg-Ftl" firstAttribute="leading" secondItem="dXB-gW-69n" secondAttribute="leading" id="WT5-4m-hxs"/>
                            <constraint firstItem="dXB-gW-69n" firstAttribute="bottom" secondItem="yLd-Wi-fKg" secondAttribute="bottom" id="Wdo-Zu-cLa"/>
                            <constraint firstItem="4g0-1r-KEi" firstAttribute="leading" secondItem="dXB-gW-69n" secondAttribute="leading" id="ZG8-WY-Mjr"/>
                            <constraint firstItem="dXB-gW-69n" firstAttribute="trailing" secondItem="UrM-Fg-Ftl" secondAttribute="trailing" id="g6T-oC-cVC"/>
                            <constraint firstItem="dXB-gW-69n" firstAttribute="bottom" secondItem="4g0-1r-KEi" secondAttribute="bottom" constant="20" id="lzV-aH-kYI"/>
                            <constraint firstItem="COk-R2-0Zz" firstAttribute="top" secondItem="UrM-Fg-Ftl" secondAttribute="bottom" constant="50" id="nOK-0L-5Yo"/>
                            <constraint firstItem="UrM-Fg-Ftl" firstAttribute="top" secondItem="dXB-gW-69n" secondAttribute="top" constant="20" id="uWF-jv-4hr"/>
                            <constraint firstItem="dXB-gW-69n" firstAttribute="trailing" secondItem="COk-R2-0Zz" secondAttribute="trailing" id="z0S-OX-ZvO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYN-MZ-yQd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
